:root {
    --secondary-background: #ededec;
    --principal-text: #2E2E2E;
    --pricipal-font: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}


header,
.navegation,
main {
    margin: 0 auto;
    padding: 15px;
    background-color: var(--secondary-background);
}



/******************** HEADER ********************/
.hidden {
    display: none;
}

header {
    max-width: 500px;
    display: grid;
    grid-template-columns: 30px auto 44px;
    column-gap: 8px;
    border-bottom: solid 1px #3a3a3a;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header img {
    width: 100%;
    height: auto;
}

header span {
    font-size: 1.2rem;
}

.hamburger {
    background-color: white;
    border: none;
    cursor: pointer;
}

.hamburger::before {
    content: "\2630";
    font-size: 1.6rem;
    background-color: var(--secondary-background);
}

.hamburger.show::before {
    content: "\00d7";
}

/******************** NAVEGATION ********************/
.navegation {
    display: none;
}

.navegation.show {
    display: block;
    max-width: 500px;
}

.navegation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navegation a {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    border-bottom: solid 0.1px rgb(0, 0, 0);
    color: black;
}

.navegation a:hover {
    background-color: rgb(49, 49, 49);
    color: white;
}

/******************** MAIN ********************/

h2 {
    font-family: var(--pricipal-font);
}

.grid-list {
    max-width: 320px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-bottom: 15px;
}

.grid-list button {
    width: 100px;
    height: auto;
    font-size: 1.5rem;
    border-radius: 0.7rem;
    cursor: pointer;
}

/******************** GRID BUTTON*/

.members.grid {
    max-width: 320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    min-height: 800px;
}

.members.grid div {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 0.8rem;
    padding: 10px;
    text-align: center;
    background-color: white;
}

.members.grid img {
    max-width: 250px;
    height: auto;
}

.members.grid p {
    display: block;
}

/******************** LIST BUTTON*/

.members.list {
    max-width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.members.list div {
    display: grid;
    grid-template-columns: 2fr 0.9fr 0.5fr;
    margin: 0;
    padding: 0.25rem;
    font-size: 0.6rem;
    border: solid 1px black;
}


.members.list img,
p {
    display: none;
}

.members.list .number {
    display: block;
    margin-top: 15px;
}

.members.list a {
    margin: 15px;
}


.member-card {
    min-height: 420px;
}

/******************** FOOTER ********************/

footer {
    max-width: 100%;
    min-height: 400px;
    display: grid;
    margin: 0 auto;
    padding: 15px;
    background-color: rgb(195, 195, 195);
    grid-template-columns: 1fr;
    gap: 20px;
}

.social a img {
    width: 40px;
    height: 40px;
    aspect-ratio: 1 / 1;
}

footer p {
    display: block;
}
